{
  "name": "infinite-slider",
  "version": "1.0.0",
  "main": "./dist/infinite-slider.js",
  "description": "Infinite Slider for AngularJS",
  "repository": {
    "type": "git",
    "url": "git://github.com/gilbox/infinite-slider.git"
  },
  "dependencies": {
    "angular": "*",
    "angular-mousewheel": "~1.0.4"
  },
  "ignore": [
    "node_modules",
    "components",
    "lib"
  ]
}
